name: deploy on push
on: [push]
jobs:
  deploy-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4

      - name: Debug SSH Connection
        run: |
          echo "Testing SSH connection..."
          ssh -o StrictHostKeyChecking=no -i <(echo "${{ secrets.SSH_KEY }}") \
            -p ${{ secrets.SSH_PORT }} \
            ${{ secrets.SSH_USER_NAME }}@${{ secrets.HOST }} \
            "echo SSH Connected Successfully!"

      - name: Copy file to server
        uses: appleboy/scp-action@v0.1.4
        with:
          host: "${{ secrets.HOST }}"
          username: "${{ secrets.SSH_USER_NAME }}"
          port: "${{ secrets.SSH_PORT }}"
          key: "${{ secrets.SSH_KEY }}"
          source: "./html/*"
          target: "/var/www/html"
          strip_components: 1
